{
  "name": "electron",
  "version": "1.0.0",
  "description": "This sample demostrates how to use DWT in an Electron App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom-Dynamsoft",
  "license": "ISC",
  "keywords": [
    "Dynamsoft",
    "document scan",
    "web twain",
    "SDK"
  ],
  "devDependencies": {
    "electron": "^12.0.2",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "dwt": "^16.2.4"
  }
}
